server.port=8080
#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# UTF-8 Ayarlarý
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

##Test Oracle Db
## Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = 10.6.7.17)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = kugmtest)(SERVER=DEDICATED)))
spring.datasource.username=kugm
spring.datasource.password=testkugm
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver


##Canlý Oracle Db
## Oracle settings
##spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = unetadm-scan.ulastirma.local)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = KUGM)(SERVER=DEDICATED)))
##spring.datasource.username=kugm
##spring.datasource.password=ubak_a1s2d3
##spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

